{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelOTA;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amadeus": {
    "ClientId": "8Lzpu5i2MXd4USxMDecL4ncWaqhtrmN5",
    "ClientSecret": "CuZLVUKTY8mmnyQC",
    "BaseUrl": "https://test.api.amadeus.com"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKey12345678901234567890",
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:7019"
  },
  "AllowedHosts": "*"
}
